# PopMoviesapp-stage2

app/: build.gradle
app/src/androidTest/java/com/lawerance/popmovies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawerance/popmovies_app/: MainActivity.java  MoreDetails.java  MovieAdapter.java  MovieScrollListener.java  RecyclerItemClickListener.java  TrailerAdapter.java  favoriteActivity.java  reviewsAdapter.java
app/src/main/java/com/lawerance/popmovies_app/MoviesAPI/: MoviesResponse.java  MoviesService.java  Result.java  comment.java  reviewsResponse.java  reviewsService.java  trailerService.java  trailersResponse.java  videos.java
app/src/main/java/com/lawerance/popmovies_app/database/: AppExecutors.java  FavMovieViewModel.java  MovieDao.java  MovieRoomDB.java
app/src/main/res/drawable/: cardborder.xml  item_gradient_background.xml
app/src/main/res/drawable-hdpi/: movieborder.xml
app/src/main/res/drawable-v24/: gradiant_backgroud.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_more_details.xml  item_progress.xml  movie_layout.xml  movie_list_activity.xml  review_layout.xml  trailer_layout.xml
app/src/main/res/menu/: menu.xml  menu_more_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lawerance/popmovies_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
