<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play_button" />

    <ProgressBar
        android:id="@+id/movie_progress"
        style="@style/Widget.AppCompat.ProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/moviesandpopcorn"
        android:alpha=".70"
        android:id="@+id/youtube_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/youtube_logo"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:src="@drawable/youtube" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="1"
            tools:text="Title" />


    </LinearLayout>
</androidx.cardview.widget.CardView>



